# unitasks-backend

./: API_DOCUMENTATION.md  Dockerfile  pom.xml
src/main/java/com/josemiguelhyb/unitasks/: UnitasksApplication.java
src/main/java/com/josemiguelhyb/unitasks/config/: OpenAPIConfig.java
src/main/java/com/josemiguelhyb/unitasks/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
src/main/java/com/josemiguelhyb/unitasks/dto/: AuthResponse.java  LeaderboardEntry.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/josemiguelhyb/unitasks/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  InvalidTaskDataException.java  InvalidUserDataException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/josemiguelhyb/unitasks/model/: Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/josemiguelhyb/unitasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/josemiguelhyb/unitasks/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/josemiguelhyb/unitasks/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/josemiguelhyb/unitasks/: UnitasksApplicationTests.java
